<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/images/favicon.png" type="image/x-icon">
    <title>Personal Site</title>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li class="navbar-text">Home</li>
            <li class="navbar-text">Projects</li>
            <li class="navbar-text">About Me</li>
          </ul>
        </nav>
    </header>
    <section id="home">
        <div id="home-text">
            <h1 class="headline headline-title">My name is Jean</h1>
            <p class="headline headline-subtitle">I am a <span style="color: #FB8500;">software engineer</span></p>
        </div>
    </section>

    <section id="profile">
        <h2 id="skill-title" class="section-title">About Me</h2>
        <div id="profile-box">
            <img id="me" src="./assets/images/me.webp" alt="">
            <div class="profile-content">
                <h3 id="profile-greet">Greetings!</h3>
                <p id="profile-text">My name is Jean Pietersen. I am an aspiring software engineer. Designing and creating is my passion. I put my heart into things I consider worth my time. Life-long learning and curiosity are some of my core traits. </p>
            </div>
            
        </div>
    </section>
    
    <section id="skills">
        <h2 id="skill-title" class="section-title">My Skills</h2>
        <div id="skill-container">
            <div class="skill-section">
                <img src="./assets/images/creativity.webp" class="skill-img" alt="">
                <div class="skill-text">
                    <h3>Creativity and Design</h3>
                    <p>Creativity is one of my core values. I always look at different ways to solve a problem or to obtain an outcome. </p>
                </div>
            </div>
            <div class="skill-section">
                <img src="./assets/images/development.webp" class="skill-img" alt="">
                <div class="skill-text">
                    <h3>Development</h3>
                    <p>I have been programming for a long time. Workshops and courses have given me ample skills and resources to develop websites and apps. By creating various independent projects, I gained a lot of practical experience as a developer.</p>
                </div>
            </div>
            <div class="skill-section">
                <img src="./assets/images/self-motivated.webp" class="skill-img" alt="">
                <div class="skill-text">
                    <h3>Self-motivated</h3>
                    <p>Powered by my intention to start my software engineering career, I have gained a lot of skills and experience. I am also motivated by my colleagues and work culture. </p>
                </div>
            </div>
            <div class="skill-section">
                <img src="./assets/images/persistence.webp" class="skill-img" alt="">
                <div class="skill-text">
                    <h3>Persistence</h3>
                    <p>I am no stranger to bugs and errors. Debugging and finding solutions is something I do regularly when learning something new. I always learn after being faced with trial and error.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div id="contact-container">
            <h2>Get In Touch</h2>
            <h3>If you have any messages for me , let me know!</h3>
            <button>Click Me</button>
        </div>

    </section id="footer">
    <footer>
        <ul>
            <li><a class="footer-element" href="https://www.linkedin.com/in/jean-jaques-pietersen-7a09b7214">LinkedIn</a></li>
            <li><a class="footer-element" href="https://github.com/jeanj14">GitHub</a></li>
            <li><a class="footer-element" href="https://www.freecodecamp.org/">FreeCodeCamp</a></li>
        </ul>
        <p id="copyright" class="footer-element">© 2024 Jean Pietersen</p>
    </footer>
</body>
</html>
